spring.application.name= mfp-sales
server.port= 8090

spring.datasource.url=jdbc:h2:mem:mfpsalesms
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql,ROCounts.sql,parts_accessories_sales_total_parts.sql

#enabling the H2 console
spring.h2.console.enabled=true

logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger.%M - %msg%n

mfp.dealer-list=http://localhost:8081/mfp/sales/dealer-list
